# docker-container-starter

./: pom.xml
src/main/java/com/uladzislau/docker_container_starter/config/: StarterConfiguration.java
src/main/java/com/uladzislau/docker_container_starter/config/condition/: OnPostgresInDockerCondition.java  OnPostgresInDockerStopperCondition.java
src/main/java/com/uladzislau/docker_container_starter/config/condition/annotation/: ConditionalOnPostgresInDockerScript.java  ConditionalOnPostgresStarter.java
src/main/java/com/uladzislau/docker_container_starter/config/properties/classes/: Container.java  DeveloperProperties.java  Image.java  PostgresInDockerProperties.java
src/main/java/com/uladzislau/docker_container_starter/config/properties/constant/: PropertiesConstants.java
src/main/java/com/uladzislau/docker_container_starter/context/: ScriptInitializer.java  StarterPropertiesInitializer.java
src/main/java/com/uladzislau/docker_container_starter/docker/: ContainerStatus.java  DockerContainerInspector.java  DockerContainerLogCollector.java  DockerExistingContainerInspector.java  DockerScriptConfigurator.java  LogCollector.java  RunningDockerChecker.java
src/main/java/com/uladzislau/docker_container_starter/docker/postgres/: PostgresContainerInitializer.java  PostgresContainerRemover.java  PostgresContainerStopper.java
src/main/java/com/uladzislau/docker_container_starter/exception/: MissingDockerException.java
src/main/java/com/uladzislau/docker_container_starter/exec/: TerminalScriptExecutor.java
src/main/java/com/uladzislau/docker_container_starter/util/: BufferedInfoFileHandlingHelper.java
